ffmpeg version n7.0-14-g2d3ee7c069-20240423 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (crosstool-NG 1.26.0.65_ecc5e41)
  configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-gpl --enable-version3 --disable-debug --disable-w32threads --enable-pthreads --enable-iconv --enable-libxml2 --enable-zlib --enable-libfreetype --enable-libfribidi --enable-gmp --enable-fontconfig --enable-libharfbuzz --enable-libvorbis --enable-opencl --disable-libpulse --enable-libvmaf --disable-libxcb --disable-xlib --enable-amf --enable-libaom --enable-libaribb24 --enable-avisynth --enable-chromaprint --enable-libdav1d --enable-libdavs2 --enable-libdvdread --enable-libdvdnav --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --enable-frei0r --enable-libgme --enable-libkvazaar --enable-libaribcaption --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-lv2 --enable-libvpl --enable-openal --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --enable-librubberband --enable-schannel --enable-sdl2 --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --disable-libdrm --enable-vaapi --enable-libvidstab --enable-vulkan --enable-libshaderc --enable-libplacebo --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --enable-libzvbi --disable-doc --disable-ffplay --disable-ffprobe --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-libs=-lgomp --extra-ldflags=-pthread --extra-ldexeflags= --cc=x86_64-w64-mingw32-gcc --cxx=x86_64-w64-mingw32-g++ --ar=x86_64-w64-mingw32-gcc-ar --ranlib=x86_64-w64-mingw32-gcc-ranlib --nm=x86_64-w64-mingw32-gcc-nm --extra-version=20240423
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001c7351a6f40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001c7351a6f40] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001c7351a6f40] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\CrazyMax\projects\CrazyVideoStart\src\CrazyVideoStart\result.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.1.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 1920x1080, q=2-31, 30 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    4 fps=1.1 q=21.0 size=       0KiB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0185x    frame=   12 fps=2.9 q=21.0 size=       0KiB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.0809x    frame=   21 fps=4.5 q=21.0 size=       0KiB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.137x    frame=   29 fps=5.6 q=21.0 size=       0KiB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.175x    frame=   38 fps=6.7 q=21.0 size=       0KiB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.212x    frame=   47 fps=7.6 q=21.0 size=       0KiB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.242x    frame=   56 fps=8.4 q=21.0 size=       0KiB time=00:00:01.80 bitrate=   0.2kbits/s speed=0.269x    frame=   65 fps=9.0 q=21.0 size=       0KiB time=00:00:02.10 bitrate=   0.2kbits/s speed=0.291x    frame=   74 fps=9.6 q=21.0 size=       0KiB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.31x    frame=   83 fps= 10 q=21.0 size=       0KiB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.327x    frame=   92 fps= 11 q=21.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.343x    frame=  101 fps= 11 q=21.0 size=       0KiB time=00:00:03.30 bitrate=   0.1kbits/s speed=0.356x    frame=  110 fps= 11 q=21.0 size=       0KiB time=00:00:03.60 bitrate=   0.1kbits/s speed=0.368x    frame=  119 fps= 12 q=21.0 size=       0KiB time=00:00:03.90 bitrate=   0.1kbits/s speed=0.378x    frame=  128 fps= 12 q=21.0 size=       0KiB time=00:00:04.20 bitrate=   0.1kbits/s speed=0.388x    frame=  137 fps= 12 q=21.0 size=       0KiB time=00:00:04.50 bitrate=   0.1kbits/s speed=0.397x    frame=  146 fps= 12 q=21.0 size=       0KiB time=00:00:04.80 bitrate=   0.1kbits/s speed=0.405x    frame=  155 fps= 13 q=21.0 size=       0KiB time=00:00:05.10 bitrate=   0.1kbits/s speed=0.412x    frame=  164 fps= 13 q=21.0 size=       0KiB time=00:00:05.40 bitrate=   0.1kbits/s speed=0.419x    frame=  173 fps= 13 q=21.0 size=       0KiB time=00:00:05.70 bitrate=   0.1kbits/s speed=0.425x    frame=  182 fps= 13 q=21.0 size=       0KiB time=00:00:06.00 bitrate=   0.1kbits/s speed=0.431x    frame=  191 fps= 13 q=21.0 size=       0KiB time=00:00:06.30 bitrate=   0.1kbits/s speed=0.437x    frame=  200 fps= 13 q=21.0 size=       0KiB time=00:00:06.60 bitrate=   0.1kbits/s speed=0.441x    frame=  209 fps= 14 q=21.0 size=       0KiB time=00:00:06.90 bitrate=   0.1kbits/s speed=0.446x    frame=  218 fps= 14 q=21.0 size=       0KiB time=00:00:07.20 bitrate=   0.1kbits/s speed=0.451x    frame=  227 fps= 14 q=21.0 size=       0KiB time=00:00:07.50 bitrate=   0.1kbits/s speed=0.454x    frame=  236 fps= 14 q=21.0 size=       0KiB time=00:00:07.80 bitrate=   0.0kbits/s speed=0.459x    frame=  245 fps= 14 q=21.0 size=       0KiB time=00:00:08.10 bitrate=   0.0kbits/s speed=0.462x    frame=  254 fps= 14 q=21.0 size=       0KiB time=00:00:08.40 bitrate=   0.0kbits/s speed=0.465x    frame=  263 fps= 14 q=21.0 size=       0KiB time=00:00:08.70 bitrate=   0.0kbits/s speed=0.469x    frame=  272 fps= 14 q=21.0 size=       0KiB time=00:00:09.00 bitrate=   0.0kbits/s speed=0.472x    frame=  281 fps= 14 q=21.0 size=       0KiB time=00:00:09.30 bitrate=   0.0kbits/s speed=0.475x    frame=  290 fps= 14 q=21.0 size=       0KiB time=00:00:09.60 bitrate=   0.0kbits/s speed=0.477x    frame=  298 fps= 14 q=21.0 size=     256KiB time=00:00:09.86 bitrate= 212.6kbits/s speed=0.478x    frame=  307 fps= 15 q=21.0 size=     256KiB time=00:00:10.16 bitrate= 206.3kbits/s speed=0.481x    frame=  317 fps= 15 q=21.0 size=     256KiB time=00:00:10.50 bitrate= 199.8kbits/s speed=0.485x    frame=  325 fps= 15 q=21.0 size=     256KiB time=00:00:10.76 bitrate= 194.8kbits/s speed=0.485x    frame=  335 fps= 15 q=21.0 size=     256KiB time=00:00:11.10 bitrate= 189.0kbits/s speed=0.489x    frame=  343 fps= 15 q=21.0 size=     256KiB time=00:00:11.36 bitrate= 184.5kbits/s speed=0.49x    frame=  352 fps= 15 q=21.0 size=     256KiB time=00:00:11.66 bitrate= 179.8kbits/s speed=0.492x    frame=  361 fps= 15 q=21.0 size=     256KiB time=00:00:11.96 bitrate= 175.3kbits/s speed=0.494x    frame=  370 fps= 15 q=21.0 size=     256KiB time=00:00:12.26 bitrate= 171.0kbits/s speed=0.495x    frame=  379 fps= 15 q=21.0 size=     256KiB time=00:00:12.56 bitrate= 166.9kbits/s speed=0.497x    frame=  389 fps= 15 q=21.0 size=     256KiB time=00:00:12.90 bitrate= 162.6kbits/s speed= 0.5x    frame=  397 fps= 15 q=21.0 size=     256KiB time=00:00:13.16 bitrate= 159.3kbits/s speed=0.501x    frame=  407 fps= 15 q=21.0 size=     256KiB time=00:00:13.50 bitrate= 155.4kbits/s speed=0.503x    frame=  416 fps= 15 q=21.0 size=     256KiB time=00:00:13.80 bitrate= 152.0kbits/s speed=0.505x    frame=  425 fps= 15 q=21.0 size=     256KiB time=00:00:14.10 bitrate= 148.8kbits/s speed=0.506x    frame=  434 fps= 15 q=21.0 size=     256KiB time=00:00:14.40 bitrate= 145.7kbits/s speed=0.508x    frame=  443 fps= 15 q=21.0 size=     512KiB time=00:00:14.70 bitrate= 285.4kbits/s speed=0.509x    frame=  452 fps= 15 q=21.0 size=     512KiB time=00:00:15.00 bitrate= 279.6kbits/s speed=0.51x    frame=  461 fps= 15 q=21.0 size=     512KiB time=00:00:15.30 bitrate= 274.2kbits/s speed=0.511x    frame=  471 fps= 15 q=21.0 size=     512KiB time=00:00:15.63 bitrate= 268.3kbits/s speed=0.514x    frame=  480 fps= 16 q=21.0 size=     512KiB time=00:00:15.93 bitrate= 263.3kbits/s speed=0.515x    frame=  489 fps= 16 q=21.0 size=     512KiB time=00:00:16.23 bitrate= 258.4kbits/s speed=0.516x    frame=  499 fps= 16 q=21.0 size=     512KiB time=00:00:16.56 bitrate= 253.2kbits/s speed=0.518x    frame=  508 fps= 16 q=21.0 size=     768KiB time=00:00:16.86 bitrate= 373.0kbits/s speed=0.519x    frame=  518 fps= 16 q=21.0 size=     768KiB time=00:00:17.20 bitrate= 365.8kbits/s speed=0.521x    frame=  528 fps= 16 q=21.0 size=     768KiB time=00:00:17.53 bitrate= 358.9kbits/s speed=0.523x    frame=  538 fps= 16 q=21.0 size=     768KiB time=00:00:17.86 bitrate= 352.2kbits/s speed=0.525x    frame=  549 fps= 16 q=21.0 size=    1024KiB time=00:00:18.23 bitrate= 460.1kbits/s speed=0.528x    frame=  560 fps= 16 q=21.0 size=    1280KiB time=00:00:18.60 bitrate= 563.8kbits/s speed=0.53x    frame=  571 fps= 16 q=21.0 size=    1536KiB time=00:00:18.96 bitrate= 663.4kbits/s speed=0.533x    frame=  582 fps= 16 q=21.0 size=    1792KiB time=00:00:19.33 bitrate= 759.3kbits/s speed=0.535x    frame=  594 fps= 16 q=21.0 size=    2048KiB time=00:00:19.73 bitrate= 850.2kbits/s speed=0.539x    frame=  606 fps= 16 q=21.0 size=    2304KiB time=00:00:20.13 bitrate= 937.5kbits/s speed=0.542x    frame=  618 fps= 16 q=21.0 size=    2560KiB time=00:00:20.53 bitrate=1021.4kbits/s speed=0.545x    frame=  630 fps= 17 q=21.0 size=    3072KiB time=00:00:20.93 bitrate=1202.2kbits/s speed=0.549x    frame=  643 fps= 17 q=21.0 size=    3328KiB time=00:00:21.36 bitrate=1276.0kbits/s speed=0.552x    frame=  655 fps= 17 q=21.0 size=    3584KiB time=00:00:21.76 bitrate=1348.9kbits/s speed=0.555x    frame=  669 fps= 17 q=21.0 size=    3840KiB time=00:00:22.23 bitrate=1414.9kbits/s speed=0.56x    frame=  682 fps= 17 q=21.0 size=    4096KiB time=00:00:22.66 bitrate=1480.4kbits/s speed=0.563x    frame=  695 fps= 17 q=21.0 size=    4608KiB time=00:00:23.10 bitrate=1634.2kbits/s speed=0.567x    frame=  708 fps= 17 q=21.0 size=    4608KiB time=00:00:23.53 bitrate=1604.1kbits/s speed=0.57x    frame=  722 fps= 17 q=21.0 size=    4608KiB time=00:00:24.00 bitrate=1572.9kbits/s speed=0.574x    frame=  736 fps= 17 q=21.0 size=    4608KiB time=00:00:24.46 bitrate=1542.9kbits/s speed=0.578x    frame=  749 fps= 17 q=21.0 size=    4608KiB time=00:00:24.90 bitrate=1516.0kbits/s speed=0.582x    frame=  762 fps= 18 q=21.0 size=    4864KiB time=00:00:25.33 bitrate=1572.9kbits/s speed=0.585x    frame=  776 fps= 18 q=21.0 size=    4864KiB time=00:00:25.80 bitrate=1544.4kbits/s speed=0.588x    frame=  788 fps= 18 q=21.0 size=    4864KiB time=00:00:26.20 bitrate=1520.9kbits/s speed=0.591x    frame=  802 fps= 18 q=21.0 size=    4864KiB time=00:00:26.66 bitrate=1494.2kbits/s speed=0.594x    frame=  816 fps= 18 q=21.0 size=    4864KiB time=00:00:27.13 bitrate=1468.5kbits/s speed=0.598x    frame=  830 fps= 18 q=21.0 size=    4864KiB time=00:00:27.60 bitrate=1443.7kbits/s speed=0.601x    [out#0/mp4 @ 000001c735165800] video:4942KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.230416%
frame=  892 fps= 19 q=-1.0 Lsize=    4953KiB time=00:00:29.66 bitrate=1367.7kbits/s speed=0.64x    
[libx264 @ 000001c7351a6f40] frame I:4     Avg QP: 1.96  size: 61904
[libx264 @ 000001c7351a6f40] frame P:229   Avg QP: 8.30  size:  9973
[libx264 @ 000001c7351a6f40] frame B:659   Avg QP:14.42  size:  3836
[libx264 @ 000001c7351a6f40] consecutive B-frames:  1.0%  0.9%  1.7% 96.4%
[libx264 @ 000001c7351a6f40] mb I  I16..4: 88.6%  7.3%  4.2%
[libx264 @ 000001c7351a6f40] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  1.1%  0.7%  0.7%  0.0%  0.0%    skip:97.5%
[libx264 @ 000001c7351a6f40] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.8%  0.3%  0.2%  direct: 0.7%  skip:98.0%  L0:44.6% L1:33.1% BI:22.2%
[libx264 @ 000001c7351a6f40] 8x8 transform intra:8.2% inter:20.1%
[libx264 @ 000001c7351a6f40] coded y,uvDC,uvAC intra: 5.3% 5.7% 5.1% inter: 1.2% 0.5% 0.3%
[libx264 @ 000001c7351a6f40] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 000001c7351a6f40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43%  2% 49%  2%  1%  1%  0%  0%  1%
[libx264 @ 000001c7351a6f40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 21% 19% 13% 12%  6%  6%  5%  7%
[libx264 @ 000001c7351a6f40] i8c dc,h,v,p: 96%  2%  2%  0%
[libx264 @ 000001c7351a6f40] Weighted P-Frames: Y:0.4% UV:0.0%
[libx264 @ 000001c7351a6f40] ref P L0: 57.5%  6.5% 16.8% 19.2%
[libx264 @ 000001c7351a6f40] ref B L0: 55.3% 32.3% 12.4%
[libx264 @ 000001c7351a6f40] ref B L1: 76.1% 23.9%
[libx264 @ 000001c7351a6f40] kb/s:1361.36
