ffmpeg version n7.0-14-g2d3ee7c069-20240423 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (crosstool-NG 1.26.0.65_ecc5e41)
  configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-gpl --enable-version3 --disable-debug --disable-w32threads --enable-pthreads --enable-iconv --enable-libxml2 --enable-zlib --enable-libfreetype --enable-libfribidi --enable-gmp --enable-fontconfig --enable-libharfbuzz --enable-libvorbis --enable-opencl --disable-libpulse --enable-libvmaf --disable-libxcb --disable-xlib --enable-amf --enable-libaom --enable-libaribb24 --enable-avisynth --enable-chromaprint --enable-libdav1d --enable-libdavs2 --enable-libdvdread --enable-libdvdnav --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --enable-frei0r --enable-libgme --enable-libkvazaar --enable-libaribcaption --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-lv2 --enable-libvpl --enable-openal --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --enable-librubberband --enable-schannel --enable-sdl2 --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --disable-libdrm --enable-vaapi --enable-libvidstab --enable-vulkan --enable-libshaderc --enable-libplacebo --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --enable-libzvbi --disable-doc --disable-ffplay --disable-ffprobe --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-libs=-lgomp --extra-ldflags=-pthread --extra-ldexeflags= --cc=x86_64-w64-mingw32-gcc --cxx=x86_64-w64-mingw32-g++ --ar=x86_64-w64-mingw32-gcc-ar --ranlib=x86_64-w64-mingw32-gcc-ranlib --nm=x86_64-w64-mingw32-gcc-nm --extra-version=20240423
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000224550f85c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000224550f85c0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 00000224550f85c0] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\CrazyMax\projects\CrazyVideoStart\src\CrazyVideoStart\result.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.1.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 1920x1080, q=2-31, 30 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    7 fps=3.4 q=21.0 size=       0KiB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0802x    frame=   22 fps=8.5 q=21.0 size=       0KiB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.258x    frame=   38 fps= 12 q=21.0 size=       0KiB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.388x    frame=   55 fps= 15 q=21.0 size=       0KiB time=00:00:01.76 bitrate=   0.2kbits/s speed=0.488x    frame=   71 fps= 17 q=21.0 size=       0KiB time=00:00:02.30 bitrate=   0.2kbits/s speed=0.557x    frame=   87 fps= 19 q=21.0 size=       0KiB time=00:00:02.83 bitrate=   0.1kbits/s speed=0.609x    frame=  103 fps= 20 q=21.0 size=       0KiB time=00:00:03.36 bitrate=   0.1kbits/s speed=0.653x    frame=  120 fps= 21 q=21.0 size=       0KiB time=00:00:03.93 bitrate=   0.1kbits/s speed=0.692x    frame=  136 fps= 22 q=21.0 size=       0KiB time=00:00:04.46 bitrate=   0.1kbits/s speed=0.72x    frame=  152 fps= 23 q=21.0 size=       0KiB time=00:00:05.00 bitrate=   0.1kbits/s speed=0.745x    frame=  168 fps= 23 q=21.0 size=       0KiB time=00:00:05.53 bitrate=   0.1kbits/s speed=0.766x    frame=  185 fps= 24 q=21.0 size=       0KiB time=00:00:06.10 bitrate=   0.1kbits/s speed=0.788x    frame=  201 fps= 24 q=21.0 size=       0KiB time=00:00:06.63 bitrate=   0.1kbits/s speed=0.803x    frame=  218 fps= 25 q=21.0 size=       0KiB time=00:00:07.20 bitrate=   0.1kbits/s speed=0.821x    frame=  234 fps= 25 q=21.0 size=       0KiB time=00:00:07.73 bitrate=   0.0kbits/s speed=0.832x    frame=  250 fps= 26 q=21.0 size=       0KiB time=00:00:08.26 bitrate=   0.0kbits/s speed=0.843x    frame=  266 fps= 26 q=21.0 size=       0KiB time=00:00:08.80 bitrate=   0.0kbits/s speed=0.853x    frame=  282 fps= 26 q=21.0 size=       0KiB time=00:00:09.33 bitrate=   0.0kbits/s speed=0.861x    frame=  298 fps= 26 q=21.0 size=     256KiB time=00:00:09.86 bitrate= 212.6kbits/s speed=0.87x    frame=  315 fps= 27 q=21.0 size=     256KiB time=00:00:10.43 bitrate= 201.0kbits/s speed=0.879x    frame=  331 fps= 27 q=21.0 size=     256KiB time=00:00:10.96 bitrate= 191.3kbits/s speed=0.886x    frame=  347 fps= 27 q=21.0 size=     256KiB time=00:00:11.50 bitrate= 182.4kbits/s speed=0.892x    frame=  364 fps= 27 q=21.0 size=     256KiB time=00:00:12.06 bitrate= 173.8kbits/s speed=0.899x    frame=  381 fps= 27 q=21.0 size=     256KiB time=00:00:12.63 bitrate= 166.0kbits/s speed=0.907x    frame=  398 fps= 28 q=21.0 size=     256KiB time=00:00:13.20 bitrate= 158.9kbits/s speed=0.913x    frame=  414 fps= 28 q=21.0 size=     256KiB time=00:00:13.73 bitrate= 152.7kbits/s speed=0.918x    frame=  431 fps= 28 q=21.0 size=     256KiB time=00:00:14.30 bitrate= 146.7kbits/s speed=0.924x    frame=  448 fps= 28 q=21.0 size=     512KiB time=00:00:14.86 bitrate= 282.2kbits/s speed=0.93x    frame=  465 fps= 28 q=21.0 size=     512KiB time=00:00:15.43 bitrate= 271.8kbits/s speed=0.935x    frame=  482 fps= 28 q=21.0 size=     512KiB time=00:00:16.00 bitrate= 262.2kbits/s speed=0.94x    frame=  499 fps= 28 q=21.0 size=     512KiB time=00:00:16.56 bitrate= 253.2kbits/s speed=0.944x    frame=  517 fps= 29 q=21.0 size=     768KiB time=00:00:17.16 bitrate= 366.5kbits/s speed=0.951x    frame=  535 fps= 29 q=21.0 size=     768KiB time=00:00:17.76 bitrate= 354.1kbits/s speed=0.957x    frame=  553 fps= 29 q=21.0 size=    1024KiB time=00:00:18.36 bitrate= 456.8kbits/s speed=0.963x    frame=  572 fps= 29 q=21.0 size=    1536KiB time=00:00:19.00 bitrate= 662.3kbits/s speed=0.969x    frame=  592 fps= 29 q=21.0 size=    2048KiB time=00:00:19.66 bitrate= 853.1kbits/s speed=0.978x    frame=  611 fps= 30 q=21.0 size=    2560KiB time=00:00:20.30 bitrate=1033.1kbits/s speed=0.984x    frame=  633 fps= 30 q=21.0 size=    3072KiB time=00:00:21.03 bitrate=1196.5kbits/s speed=0.994x    frame=  654 fps= 30 q=21.0 size=    3584KiB time=00:00:21.73 bitrate=1350.9kbits/s speed=   1x    frame=  675 fps= 30 q=21.0 size=    4096KiB time=00:00:22.43 bitrate=1495.8kbits/s speed=1.01x    frame=  698 fps= 31 q=21.0 size=    4608KiB time=00:00:23.20 bitrate=1627.1kbits/s speed=1.02x    frame=  720 fps= 31 q=21.0 size=    4608KiB time=00:00:23.93 bitrate=1577.3kbits/s speed=1.03x    frame=  742 fps= 31 q=21.0 size=    4608KiB time=00:00:24.66 bitrate=1530.4kbits/s speed=1.04x    frame=  765 fps= 32 q=21.0 size=    4864KiB time=00:00:25.43 bitrate=1566.7kbits/s speed=1.05x    frame=  787 fps= 32 q=21.0 size=    4864KiB time=00:00:26.16 bitrate=1522.8kbits/s speed=1.06x    frame=  809 fps= 32 q=21.0 size=    4864KiB time=00:00:26.90 bitrate=1481.3kbits/s speed=1.06x    frame=  831 fps= 32 q=21.0 size=    4864KiB time=00:00:27.63 bitrate=1442.0kbits/s speed=1.07x    [out#0/mp4 @ 00000224550b8ac0] video:4942KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.230416%
frame=  892 fps= 34 q=-1.0 Lsize=    4953KiB time=00:00:29.66 bitrate=1367.7kbits/s speed=1.14x    
[libx264 @ 00000224550f85c0] frame I:4     Avg QP: 1.96  size: 61904
[libx264 @ 00000224550f85c0] frame P:229   Avg QP: 8.30  size:  9973
[libx264 @ 00000224550f85c0] frame B:659   Avg QP:14.42  size:  3836
[libx264 @ 00000224550f85c0] consecutive B-frames:  1.0%  0.9%  1.7% 96.4%
[libx264 @ 00000224550f85c0] mb I  I16..4: 88.6%  7.3%  4.2%
[libx264 @ 00000224550f85c0] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  1.1%  0.7%  0.7%  0.0%  0.0%    skip:97.5%
[libx264 @ 00000224550f85c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.8%  0.3%  0.2%  direct: 0.7%  skip:98.0%  L0:44.6% L1:33.1% BI:22.2%
[libx264 @ 00000224550f85c0] 8x8 transform intra:8.2% inter:20.1%
[libx264 @ 00000224550f85c0] coded y,uvDC,uvAC intra: 5.3% 5.7% 5.1% inter: 1.2% 0.5% 0.3%
[libx264 @ 00000224550f85c0] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 00000224550f85c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43%  2% 49%  2%  1%  1%  0%  0%  1%
[libx264 @ 00000224550f85c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 21% 19% 13% 12%  6%  6%  5%  7%
[libx264 @ 00000224550f85c0] i8c dc,h,v,p: 96%  2%  2%  0%
[libx264 @ 00000224550f85c0] Weighted P-Frames: Y:0.4% UV:0.0%
[libx264 @ 00000224550f85c0] ref P L0: 57.5%  6.5% 16.8% 19.2%
[libx264 @ 00000224550f85c0] ref B L0: 55.3% 32.3% 12.4%
[libx264 @ 00000224550f85c0] ref B L1: 76.1% 23.9%
[libx264 @ 00000224550f85c0] kb/s:1361.36
